<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="mb_hdmi_working" location="C:/Users/Abdullah/Lab_7/Lab_7_vitis/mb_hdmi_working" platform="C:/Users/Abdullah/Lab_7/Lab_7_vitis/mb_hdmi_top_level/export/mb_hdmi_top_level/mb_hdmi_top_level.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="mb_hdmi_working_system" sysConfig="mb_hdmi_top_level" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="b41a6262abc0f1ff68aa99b60d956f05">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.101183872">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1196664064" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
