#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Oct 26 23:50:58 2023
# Process ID: 11060
# Current directory: C:/Users/Abdullah/Lab_7/Lab_7.runs/mb_hdmi_ilmb_v10_2_synth_1
# Command line: vivado.exe -log mb_hdmi_ilmb_v10_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mb_hdmi_ilmb_v10_2.tcl
# Log file: C:/Users/Abdullah/Lab_7/Lab_7.runs/mb_hdmi_ilmb_v10_2_synth_1/mb_hdmi_ilmb_v10_2.vds
# Journal file: C:/Users/Abdullah/Lab_7/Lab_7.runs/mb_hdmi_ilmb_v10_2_synth_1\vivado.jou
# Running On: Abdullah-Champaign-PC, OS: Windows, CPU Frequency: 3800 MHz, CPU Physical cores: 16, Host memory: 17102 MB
#-----------------------------------------------------------
source mb_hdmi_ilmb_v10_2.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 463.559 ; gain = 162.973
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Abdullah/ip_repo/hdmi_text_controller_1_0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Abdullah/Downloads/RD_hdmi_ip2020'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: mb_hdmi_ilmb_v10_2
INFO: [IP_Flow 19-6922] IPCACHE: Exporting cached entry f19bff20a5ab6ffe to dir: C:/Users/Abdullah/Lab_7/Lab_7.runs/mb_hdmi_ilmb_v10_2_synth_1
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file c:/Users/Abdullah/Lab_7/Lab_7.cache/ip/2023.1/f/1/f19bff20a5ab6ffe/mb_hdmi_dlmb_v10_2.dcp to C:/Users/Abdullah/Lab_7/Lab_7.runs/mb_hdmi_ilmb_v10_2_synth_1/mb_hdmi_ilmb_v10_2.dcp.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file c:/Users/Abdullah/Lab_7/Lab_7.cache/ip/2023.1/f/1/f19bff20a5ab6ffe/mb_hdmi_dlmb_v10_2_sim_netlist.v to C:/Users/Abdullah/Lab_7/Lab_7.runs/mb_hdmi_ilmb_v10_2_synth_1/mb_hdmi_ilmb_v10_2_sim_netlist.v.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file c:/Users/Abdullah/Lab_7/Lab_7.cache/ip/2023.1/f/1/f19bff20a5ab6ffe/mb_hdmi_dlmb_v10_2_sim_netlist.vhdl to C:/Users/Abdullah/Lab_7/Lab_7.runs/mb_hdmi_ilmb_v10_2_synth_1/mb_hdmi_ilmb_v10_2_sim_netlist.vhdl.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file c:/Users/Abdullah/Lab_7/Lab_7.cache/ip/2023.1/f/1/f19bff20a5ab6ffe/mb_hdmi_dlmb_v10_2_stub.v to C:/Users/Abdullah/Lab_7/Lab_7.runs/mb_hdmi_ilmb_v10_2_synth_1/mb_hdmi_ilmb_v10_2_stub.v.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file c:/Users/Abdullah/Lab_7/Lab_7.cache/ip/2023.1/f/1/f19bff20a5ab6ffe/mb_hdmi_dlmb_v10_2_stub.vhdl to C:/Users/Abdullah/Lab_7/Lab_7.runs/mb_hdmi_ilmb_v10_2_synth_1/mb_hdmi_ilmb_v10_2_stub.vhdl.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP mb_hdmi_ilmb_v10_2, cache-ID = f19bff20a5ab6ffe.
INFO: [Common 17-206] Exiting Vivado at Thu Oct 26 23:51:08 2023...
