#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Wed Dec  6 08:32:06 2023
# Process ID: 18252
# Current directory: C:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.runs/microblaze_GameIP_0_0_synth_1
# Command line: vivado.exe -log microblaze_GameIP_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source microblaze_GameIP_0_0.tcl
# Log file: C:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.runs/microblaze_GameIP_0_0_synth_1/microblaze_GameIP_0_0.vds
# Journal file: C:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.runs/microblaze_GameIP_0_0_synth_1\vivado.jou
# Running On: Abdullah-Champaign-PC, OS: Windows, CPU Frequency: 3800 MHz, CPU Physical cores: 16, Host memory: 17102 MB
#-----------------------------------------------------------
source microblaze_GameIP_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Abdullah/Downloads/ECE385/ip_repo/GameIP_1_0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Abdullah/Downloads/RD_hdmi_ip2020'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: microblaze_GameIP_0_0
Command: synth_design -top microblaze_GameIP_0_0 -part xc7s50csga324-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 13000
WARNING: [Synth 8-11065] parameter 'CTRLTOKEN0' becomes localparam in 'encode' with formal parameter declaration list [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ip/microblaze_GameIP_0_0/src/hdmi_tx_0/hdl/encode.v:145]
WARNING: [Synth 8-11065] parameter 'CTRLTOKEN1' becomes localparam in 'encode' with formal parameter declaration list [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ip/microblaze_GameIP_0_0/src/hdmi_tx_0/hdl/encode.v:146]
WARNING: [Synth 8-11065] parameter 'CTRLTOKEN2' becomes localparam in 'encode' with formal parameter declaration list [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ip/microblaze_GameIP_0_0/src/hdmi_tx_0/hdl/encode.v:147]
WARNING: [Synth 8-11065] parameter 'CTRLTOKEN3' becomes localparam in 'encode' with formal parameter declaration list [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ip/microblaze_GameIP_0_0/src/hdmi_tx_0/hdl/encode.v:148]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1284.148 ; gain = 409.527
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'microblaze_GameIP_0_0' [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ip/microblaze_GameIP_0_0/synth/microblaze_GameIP_0_0.sv:53]
INFO: [Synth 8-6157] synthesizing module 'Game_Top_Level' [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ipshared/70dc/src/GameIP_v1_0.sv:3]
INFO: [Synth 8-6157] synthesizing module 'HDMI_Controller' [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ipshared/70dc/src/GameIP_v1_0_AXI.sv:27]
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_0' [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ip/microblaze_GameIP_0_0/src/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:74]
	Parameter C_FAMILY bound to: spartan7 - type: string 
	Parameter C_XDEVICEFAMILY bound to: spartan7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 2 - type: integer 
	Parameter C_BYTE_SIZE bound to: 8 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 0 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: no_coe_file_loaded - type: string 
	Parameter C_INIT_FILE bound to: blk_mem_gen_0.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 0 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 1 - type: integer 
	Parameter C_WEA_WIDTH bound to: 4 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 32 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 32 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 512 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 512 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 9 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 1 - type: integer 
	Parameter C_WEB_WIDTH bound to: 4 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 32 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 32 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 512 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 512 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 9 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 1 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 1 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 1 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 0 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     5.9299 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_6' declared at 'c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ip/microblaze_GameIP_0_0/src/blk_mem_gen_0/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195321' bound to instance 'U0' of component 'blk_mem_gen_v8_4_6' [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ip/microblaze_GameIP_0_0/src/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:245]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_0' (0#1) [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ip/microblaze_GameIP_0_0/src/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:74]
WARNING: [Synth 8-689] width (11) of port connection 'addra' does not match port width (9) of module 'blk_mem_gen_0' [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ipshared/70dc/src/GameIP_v1_0_AXI.sv:462]
WARNING: [Synth 8-689] width (14) of port connection 'addrb' does not match port width (9) of module 'blk_mem_gen_0' [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ipshared/70dc/src/GameIP_v1_0_AXI.sv:468]
INFO: [Synth 8-6155] done synthesizing module 'HDMI_Controller' (0#1) [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ipshared/70dc/src/GameIP_v1_0_AXI.sv:27]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ip/microblaze_GameIP_0_0/src/clk_wiz_0/clk_wiz_0.v:70]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0_clk_wiz' [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ip/microblaze_GameIP_0_0/src/clk_wiz_0/clk_wiz_0_clk_wiz.v:70]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2023.1/scripts/rt/data/unisim_comp.v:80311]
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (0#1) [C:/Xilinx/Vivado/2023.1/scripts/rt/data/unisim_comp.v:80311]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2023.1/scripts/rt/data/unisim_comp.v:1519]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [C:/Xilinx/Vivado/2023.1/scripts/rt/data/unisim_comp.v:1519]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0_clk_wiz' (0#1) [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ip/microblaze_GameIP_0_0/src/clk_wiz_0/clk_wiz_0_clk_wiz.v:70]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (0#1) [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ip/microblaze_GameIP_0_0/src/clk_wiz_0/clk_wiz_0.v:70]
INFO: [Synth 8-6157] synthesizing module 'sync' [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ipshared/70dc/src/sync_reset.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'sync' (0#1) [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ipshared/70dc/src/sync_reset.sv:23]
INFO: [Synth 8-6157] synthesizing module 'Game_FSM_Logic' [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ipshared/70dc/src/Game_FSM_Logic.sv:23]
INFO: [Synth 8-155] case statement is not full and has no default [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ipshared/70dc/src/Game_FSM_Logic.sv:64]
INFO: [Synth 8-6155] done synthesizing module 'Game_FSM_Logic' (0#1) [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ipshared/70dc/src/Game_FSM_Logic.sv:23]
WARNING: [Synth 8-689] width (4) of port connection 'level' does not match port width (3) of module 'Game_FSM_Logic' [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ipshared/70dc/src/GameIP_v1_0.sv:129]
INFO: [Synth 8-6157] synthesizing module 'vga_controller' [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ipshared/70dc/src/VGA_controller.sv:26]
INFO: [Synth 8-6155] done synthesizing module 'vga_controller' (0#1) [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ipshared/70dc/src/VGA_controller.sv:26]
WARNING: [Synth 8-7071] port 'sync' of module 'vga_controller' is unconnected for instance 'vga' [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ipshared/70dc/src/GameIP_v1_0.sv:135]
WARNING: [Synth 8-7023] instance 'vga' of module 'vga_controller' has 8 connections declared, but only 7 given [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ipshared/70dc/src/GameIP_v1_0.sv:135]
INFO: [Synth 8-6157] synthesizing module 'hdmi_tx_0' [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ip/microblaze_GameIP_0_0/src/hdmi_tx_0/synth/hdmi_tx_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'hdmi_tx_v1_0' [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ip/microblaze_GameIP_0_0/src/hdmi_tx_0/hdl/hdmi_tx_v1_0.v:70]
INFO: [Synth 8-6157] synthesizing module 'srldelay' [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ip/microblaze_GameIP_0_0/src/hdmi_tx_0/hdl/srldelay.v:70]
INFO: [Synth 8-6157] synthesizing module 'SRL16E' [C:/Xilinx/Vivado/2023.1/scripts/rt/data/unisim_comp.v:132173]
INFO: [Synth 8-6155] done synthesizing module 'SRL16E' (0#1) [C:/Xilinx/Vivado/2023.1/scripts/rt/data/unisim_comp.v:132173]
INFO: [Synth 8-6155] done synthesizing module 'srldelay' (0#1) [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ip/microblaze_GameIP_0_0/src/hdmi_tx_0/hdl/srldelay.v:70]
INFO: [Synth 8-6157] synthesizing module 'encode' [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ip/microblaze_GameIP_0_0/src/hdmi_tx_0/hdl/encode.v:79]
INFO: [Synth 8-6155] done synthesizing module 'encode' (0#1) [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ip/microblaze_GameIP_0_0/src/hdmi_tx_0/hdl/encode.v:79]
INFO: [Synth 8-6157] synthesizing module 'encode__parameterized0' [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ip/microblaze_GameIP_0_0/src/hdmi_tx_0/hdl/encode.v:79]
INFO: [Synth 8-6155] done synthesizing module 'encode__parameterized0' (0#1) [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ip/microblaze_GameIP_0_0/src/hdmi_tx_0/hdl/encode.v:79]
INFO: [Synth 8-6157] synthesizing module 'encode__parameterized1' [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ip/microblaze_GameIP_0_0/src/hdmi_tx_0/hdl/encode.v:79]
INFO: [Synth 8-6155] done synthesizing module 'encode__parameterized1' (0#1) [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ip/microblaze_GameIP_0_0/src/hdmi_tx_0/hdl/encode.v:79]
INFO: [Synth 8-6157] synthesizing module 'serdes_10_to_1' [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ip/microblaze_GameIP_0_0/src/hdmi_tx_0/hdl/serdes_10_to_1.v:43]
INFO: [Synth 8-6157] synthesizing module 'OSERDESE2' [C:/Xilinx/Vivado/2023.1/scripts/rt/data/unisim_comp.v:95372]
INFO: [Synth 8-6155] done synthesizing module 'OSERDESE2' (0#1) [C:/Xilinx/Vivado/2023.1/scripts/rt/data/unisim_comp.v:95372]
INFO: [Synth 8-6157] synthesizing module 'OSERDESE2__parameterized0' [C:/Xilinx/Vivado/2023.1/scripts/rt/data/unisim_comp.v:95372]
INFO: [Synth 8-6155] done synthesizing module 'OSERDESE2__parameterized0' (0#1) [C:/Xilinx/Vivado/2023.1/scripts/rt/data/unisim_comp.v:95372]
INFO: [Synth 8-6155] done synthesizing module 'serdes_10_to_1' (0#1) [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ip/microblaze_GameIP_0_0/src/hdmi_tx_0/hdl/serdes_10_to_1.v:43]
INFO: [Synth 8-6157] synthesizing module 'OBUFDS' [C:/Xilinx/Vivado/2023.1/scripts/rt/data/unisim_comp.v:91135]
INFO: [Synth 8-6155] done synthesizing module 'OBUFDS' (0#1) [C:/Xilinx/Vivado/2023.1/scripts/rt/data/unisim_comp.v:91135]
INFO: [Synth 8-6155] done synthesizing module 'hdmi_tx_v1_0' (0#1) [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ip/microblaze_GameIP_0_0/src/hdmi_tx_0/hdl/hdmi_tx_v1_0.v:70]
INFO: [Synth 8-6155] done synthesizing module 'hdmi_tx_0' (0#1) [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ip/microblaze_GameIP_0_0/src/hdmi_tx_0/synth/hdmi_tx_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'color_mapper' [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ipshared/70dc/src/Color_Mapper.sv:17]
INFO: [Synth 8-6157] synthesizing module 'font_rom' [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ipshared/70dc/src/font_rom.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'font_rom' (0#1) [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ipshared/70dc/src/font_rom.sv:1]
INFO: [Synth 8-6157] synthesizing module 'block_rom' [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ipshared/70dc/src/block_rom.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'block_rom' (0#1) [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ipshared/70dc/src/block_rom.sv:1]
INFO: [Synth 8-6157] synthesizing module 'player_ROM' [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ipshared/70dc/src/player_sprite.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'player_ROM' (0#1) [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ipshared/70dc/src/player_sprite.sv:23]
INFO: [Synth 8-6157] synthesizing module 'bottom_drawing' [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ipshared/70dc/src/bottom_drawing.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'bottom_drawing' (0#1) [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ipshared/70dc/src/bottom_drawing.sv:23]
WARNING: [Synth 8-7071] port 'debugging' of module 'bottom_drawing' is unconnected for instance 'bot_draw' [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ipshared/70dc/src/Color_Mapper.sv:63]
WARNING: [Synth 8-7023] instance 'bot_draw' of module 'bottom_drawing' has 7 connections declared, but only 6 given [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ipshared/70dc/src/Color_Mapper.sv:63]
INFO: [Synth 8-6155] done synthesizing module 'color_mapper' (0#1) [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ipshared/70dc/src/Color_Mapper.sv:17]
WARNING: [Synth 8-7071] port 'level' of module 'color_mapper' is unconnected for instance 'color_instance' [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ipshared/70dc/src/GameIP_v1_0.sv:176]
WARNING: [Synth 8-7023] instance 'color_instance' of module 'color_mapper' has 13 connections declared, but only 12 given [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ipshared/70dc/src/GameIP_v1_0.sv:176]
INFO: [Synth 8-6157] synthesizing module 'Timer' [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ipshared/70dc/src/Clock.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'Timer' (0#1) [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ipshared/70dc/src/Clock.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'Game_Top_Level' (0#1) [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ipshared/70dc/src/GameIP_v1_0.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'microblaze_GameIP_0_0' (0#1) [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ip/microblaze_GameIP_0_0/synth/microblaze_GameIP_0_0.sv:53]
WARNING: [Synth 8-6014] Unused sequential element axi_araddr_reg was removed.  [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ipshared/70dc/src/GameIP_v1_0_AXI.sv:336]
WARNING: [Synth 8-87] always_comb on 'axi_write_data_reg' did not result in combinational logic [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ipshared/70dc/src/GameIP_v1_0_AXI.sv:274]
WARNING: [Synth 8-87] always_comb on 'pallette_reg_reg[7]' did not result in combinational logic [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ipshared/70dc/src/GameIP_v1_0_AXI.sv:434]
WARNING: [Synth 8-87] always_comb on 'pallette_reg_reg[6]' did not result in combinational logic [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ipshared/70dc/src/GameIP_v1_0_AXI.sv:434]
WARNING: [Synth 8-87] always_comb on 'pallette_reg_reg[5]' did not result in combinational logic [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ipshared/70dc/src/GameIP_v1_0_AXI.sv:434]
WARNING: [Synth 8-87] always_comb on 'pallette_reg_reg[4]' did not result in combinational logic [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ipshared/70dc/src/GameIP_v1_0_AXI.sv:434]
WARNING: [Synth 8-87] always_comb on 'pallette_reg_reg[3]' did not result in combinational logic [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ipshared/70dc/src/GameIP_v1_0_AXI.sv:434]
WARNING: [Synth 8-87] always_comb on 'pallette_reg_reg[2]' did not result in combinational logic [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ipshared/70dc/src/GameIP_v1_0_AXI.sv:434]
WARNING: [Synth 8-87] always_comb on 'pallette_reg_reg[1]' did not result in combinational logic [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ipshared/70dc/src/GameIP_v1_0_AXI.sv:434]
WARNING: [Synth 8-87] always_comb on 'pallette_reg_reg[0]' did not result in combinational logic [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ipshared/70dc/src/GameIP_v1_0_AXI.sv:434]
WARNING: [Synth 8-3848] Net level in module/entity Game_FSM_Logic does not have driver. [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ipshared/70dc/src/Game_FSM_Logic.sv:25]
WARNING: [Synth 8-6014] Unused sequential element hdmi_ctl1_reg was removed.  [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ip/microblaze_GameIP_0_0/src/hdmi_tx_0/hdl/hdmi_tx_v1_0.v:148]
WARNING: [Synth 8-3848] Net debugging in module/entity bottom_drawing does not have driver. [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ipshared/70dc/src/bottom_drawing.sv:26]
WARNING: [Synth 8-87] always_comb on 'ball_on_reg' did not result in combinational logic [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ipshared/70dc/src/Color_Mapper.sv:110]
WARNING: [Synth 8-87] always_comb on 'button_press_reg' did not result in combinational logic [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ipshared/70dc/src/Color_Mapper.sv:165]
WARNING: [Synth 8-3848] Net font_addr in module/entity color_mapper does not have driver. [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ipshared/70dc/src/Color_Mapper.sv:29]
WARNING: [Synth 8-7129] Port debugging[31] in module bottom_drawing is either unconnected or has no load
WARNING: [Synth 8-7129] Port debugging[30] in module bottom_drawing is either unconnected or has no load
WARNING: [Synth 8-7129] Port debugging[29] in module bottom_drawing is either unconnected or has no load
WARNING: [Synth 8-7129] Port debugging[28] in module bottom_drawing is either unconnected or has no load
WARNING: [Synth 8-7129] Port debugging[27] in module bottom_drawing is either unconnected or has no load
WARNING: [Synth 8-7129] Port debugging[26] in module bottom_drawing is either unconnected or has no load
WARNING: [Synth 8-7129] Port debugging[25] in module bottom_drawing is either unconnected or has no load
WARNING: [Synth 8-7129] Port debugging[24] in module bottom_drawing is either unconnected or has no load
WARNING: [Synth 8-7129] Port debugging[23] in module bottom_drawing is either unconnected or has no load
WARNING: [Synth 8-7129] Port debugging[22] in module bottom_drawing is either unconnected or has no load
WARNING: [Synth 8-7129] Port debugging[21] in module bottom_drawing is either unconnected or has no load
WARNING: [Synth 8-7129] Port debugging[20] in module bottom_drawing is either unconnected or has no load
WARNING: [Synth 8-7129] Port debugging[19] in module bottom_drawing is either unconnected or has no load
WARNING: [Synth 8-7129] Port debugging[18] in module bottom_drawing is either unconnected or has no load
WARNING: [Synth 8-7129] Port debugging[17] in module bottom_drawing is either unconnected or has no load
WARNING: [Synth 8-7129] Port debugging[16] in module bottom_drawing is either unconnected or has no load
WARNING: [Synth 8-7129] Port debugging[15] in module bottom_drawing is either unconnected or has no load
WARNING: [Synth 8-7129] Port debugging[14] in module bottom_drawing is either unconnected or has no load
WARNING: [Synth 8-7129] Port debugging[13] in module bottom_drawing is either unconnected or has no load
WARNING: [Synth 8-7129] Port debugging[12] in module bottom_drawing is either unconnected or has no load
WARNING: [Synth 8-7129] Port debugging[11] in module bottom_drawing is either unconnected or has no load
WARNING: [Synth 8-7129] Port debugging[10] in module bottom_drawing is either unconnected or has no load
WARNING: [Synth 8-7129] Port debugging[9] in module bottom_drawing is either unconnected or has no load
WARNING: [Synth 8-7129] Port debugging[8] in module bottom_drawing is either unconnected or has no load
WARNING: [Synth 8-7129] Port debugging[7] in module bottom_drawing is either unconnected or has no load
WARNING: [Synth 8-7129] Port debugging[6] in module bottom_drawing is either unconnected or has no load
WARNING: [Synth 8-7129] Port debugging[5] in module bottom_drawing is either unconnected or has no load
WARNING: [Synth 8-7129] Port debugging[4] in module bottom_drawing is either unconnected or has no load
WARNING: [Synth 8-7129] Port debugging[3] in module bottom_drawing is either unconnected or has no load
WARNING: [Synth 8-7129] Port debugging[2] in module bottom_drawing is either unconnected or has no load
WARNING: [Synth 8-7129] Port debugging[1] in module bottom_drawing is either unconnected or has no load
WARNING: [Synth 8-7129] Port debugging[0] in module bottom_drawing is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[7] in module block_rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module color_mapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port player_pos[31] in module color_mapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port player_pos[30] in module color_mapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port player_pos[29] in module color_mapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port player_pos[28] in module color_mapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port player_pos[27] in module color_mapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port player_pos[26] in module color_mapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port player_pos[25] in module color_mapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port player_pos[24] in module color_mapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port player_pos[23] in module color_mapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port player_pos[22] in module color_mapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port level[3] in module color_mapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port level[2] in module color_mapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port level[1] in module color_mapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port level[0] in module color_mapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port level[2] in module Game_FSM_Logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port level[1] in module Game_FSM_Logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port level[0] in module Game_FSM_Logic is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLKB in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port SBITERR_I in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port DBITERR_I in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[8] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[7] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[6] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[5] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[4] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[3] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[2] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[1] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[0] in module blk_mem_output_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port SBITERR in module blk_mem_gen_prim_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port DBITERR in module blk_mem_gen_prim_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSRA in module blk_mem_gen_prim_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSRB in module blk_mem_gen_prim_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port SLEEP in module blk_mem_gen_prim_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port INJECTSBITERR in module blk_mem_gen_prim_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port INJECTDBITERR in module blk_mem_gen_prim_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port ECCPIPECE in module blk_mem_gen_prim_wrapper is either unconnected or has no load
WARNING: [Synth 8-7129] Port RSTA[0] in module blk_mem_gen_generic_cstr is either unconnected or has no load
WARNING: [Synth 8-7129] Port RSTB[0] in module blk_mem_gen_generic_cstr is either unconnected or has no load
WARNING: [Synth 8-7129] Port INJECTSBITERR in module blk_mem_gen_generic_cstr is either unconnected or has no load
WARNING: [Synth 8-7129] Port INJECTDBITERR in module blk_mem_gen_generic_cstr is either unconnected or has no load
WARNING: [Synth 8-7129] Port RSTA in module blk_mem_input_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port ENA in module blk_mem_input_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port REGCEA in module blk_mem_input_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port RSTB in module blk_mem_input_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port ENB in module blk_mem_input_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port REGCEB in module blk_mem_input_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port INJECTDBITERR in module blk_mem_input_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port INJECTSBITERR in module blk_mem_input_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AClk in module blk_mem_gen_v8_4_6_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ARESETN in module blk_mem_gen_v8_4_6_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWID[3] in module blk_mem_gen_v8_4_6_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWID[2] in module blk_mem_gen_v8_4_6_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWID[1] in module blk_mem_gen_v8_4_6_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWID[0] in module blk_mem_gen_v8_4_6_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[31] in module blk_mem_gen_v8_4_6_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[30] in module blk_mem_gen_v8_4_6_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[29] in module blk_mem_gen_v8_4_6_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[28] in module blk_mem_gen_v8_4_6_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[27] in module blk_mem_gen_v8_4_6_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[26] in module blk_mem_gen_v8_4_6_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[25] in module blk_mem_gen_v8_4_6_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[24] in module blk_mem_gen_v8_4_6_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[23] in module blk_mem_gen_v8_4_6_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[22] in module blk_mem_gen_v8_4_6_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[21] in module blk_mem_gen_v8_4_6_synth is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1624.629 ; gain = 750.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1624.629 ; gain = 750.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1624.629 ; gain = 750.008
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1624.629 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ip/microblaze_GameIP_0_0/src/clk_wiz_0/clk_wiz_0.xdc] for cell 'inst/clk_wiz/inst'
Finished Parsing XDC File [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ip/microblaze_GameIP_0_0/src/clk_wiz_0/clk_wiz_0.xdc] for cell 'inst/clk_wiz/inst'
Parsing XDC File [C:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.runs/microblaze_GameIP_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.runs/microblaze_GameIP_0_0_synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.runs/microblaze_GameIP_0_0_synth_1/dont_touch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/microblaze_GameIP_0_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/microblaze_GameIP_0_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ip/microblaze_GameIP_0_0/src/clk_wiz_0/clk_wiz_0_late.xdc] for cell 'inst/clk_wiz/inst'
Finished Parsing XDC File [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ip/microblaze_GameIP_0_0/src/clk_wiz_0/clk_wiz_0_late.xdc] for cell 'inst/clk_wiz/inst'
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1624.629 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1624.629 ; gain = 0.000
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1624.629 ; gain = 750.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s50csga324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1624.629 ; gain = 750.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst/clk_wiz/inst. (constraint file  C:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.runs/microblaze_GameIP_0_0_synth_1/dont_touch.xdc, line 19).
Applied set_property KEEP_HIERARCHY = SOFT for inst/vga_to_hdmi. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/clk_wiz. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/HDMI_Controller_Instance/BRAM. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1624.629 ; gain = 750.008
---------------------------------------------------------------------------------
WARNING: [Synth 8-3936] Found unconnected internal register 'pallette_reg_reg[0]' and it is trimmed from '32' to '25' bits. [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ipshared/70dc/src/GameIP_v1_0_AXI.sv:434]
WARNING: [Synth 8-3936] Found unconnected internal register 'pallette_reg_reg[1]' and it is trimmed from '32' to '25' bits. [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ipshared/70dc/src/GameIP_v1_0_AXI.sv:434]
WARNING: [Synth 8-3936] Found unconnected internal register 'pallette_reg_reg[2]' and it is trimmed from '32' to '25' bits. [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ipshared/70dc/src/GameIP_v1_0_AXI.sv:434]
WARNING: [Synth 8-3936] Found unconnected internal register 'pallette_reg_reg[3]' and it is trimmed from '32' to '25' bits. [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ipshared/70dc/src/GameIP_v1_0_AXI.sv:434]
WARNING: [Synth 8-3936] Found unconnected internal register 'pallette_reg_reg[4]' and it is trimmed from '32' to '25' bits. [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ipshared/70dc/src/GameIP_v1_0_AXI.sv:434]
WARNING: [Synth 8-3936] Found unconnected internal register 'pallette_reg_reg[5]' and it is trimmed from '32' to '25' bits. [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ipshared/70dc/src/GameIP_v1_0_AXI.sv:434]
WARNING: [Synth 8-3936] Found unconnected internal register 'pallette_reg_reg[6]' and it is trimmed from '32' to '25' bits. [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ipshared/70dc/src/GameIP_v1_0_AXI.sv:434]
WARNING: [Synth 8-3936] Found unconnected internal register 'pallette_reg_reg[7]' and it is trimmed from '32' to '25' bits. [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ipshared/70dc/src/GameIP_v1_0_AXI.sv:434]
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Game_FSM_Logic'
WARNING: [Synth 8-327] inferring latch for variable 'pallette_reg_reg[7]' [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ipshared/70dc/src/GameIP_v1_0_AXI.sv:434]
WARNING: [Synth 8-327] inferring latch for variable 'pallette_reg_reg[6]' [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ipshared/70dc/src/GameIP_v1_0_AXI.sv:434]
WARNING: [Synth 8-327] inferring latch for variable 'pallette_reg_reg[5]' [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ipshared/70dc/src/GameIP_v1_0_AXI.sv:434]
WARNING: [Synth 8-327] inferring latch for variable 'pallette_reg_reg[4]' [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ipshared/70dc/src/GameIP_v1_0_AXI.sv:434]
WARNING: [Synth 8-327] inferring latch for variable 'pallette_reg_reg[3]' [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ipshared/70dc/src/GameIP_v1_0_AXI.sv:434]
WARNING: [Synth 8-327] inferring latch for variable 'pallette_reg_reg[2]' [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ipshared/70dc/src/GameIP_v1_0_AXI.sv:434]
WARNING: [Synth 8-327] inferring latch for variable 'pallette_reg_reg[1]' [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ipshared/70dc/src/GameIP_v1_0_AXI.sv:434]
WARNING: [Synth 8-327] inferring latch for variable 'pallette_reg_reg[0]' [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ipshared/70dc/src/GameIP_v1_0_AXI.sv:434]
WARNING: [Synth 8-327] inferring latch for variable 'axi_write_data_reg' [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ipshared/70dc/src/GameIP_v1_0_AXI.sv:274]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    Menu |                               00 |                             0000
                    lvl1 |                               01 |                             0001
                  iSTATE |                               10 |                             0010
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'Game_FSM_Logic'
WARNING: [Synth 8-327] inferring latch for variable 'button_press_reg' [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ipshared/70dc/src/Color_Mapper.sv:165]
WARNING: [Synth 8-327] inferring latch for variable 'ball_on_reg' [c:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.gen/sources_1/bd/microblaze/ipshared/70dc/src/Color_Mapper.sv:110]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1624.629 ; gain = 750.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input   22 Bit       Adders := 1     
	   2 Input   16 Bit       Adders := 1     
	   2 Input   11 Bit       Adders := 2     
	   3 Input   11 Bit       Adders := 2     
	   2 Input   10 Bit       Adders := 2     
	   2 Input    7 Bit       Adders := 1     
	   5 Input    5 Bit       Adders := 6     
	   4 Input    5 Bit       Adders := 3     
	   3 Input    5 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 1     
	   8 Input    4 Bit       Adders := 6     
	   2 Input    4 Bit       Adders := 4     
	   2 Input    2 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 43    
+---Registers : 
	               32 Bit    Registers := 1     
	               22 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	               10 Bit    Registers := 5     
	                9 Bit    Registers := 3     
	                8 Bit    Registers := 3     
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 15    
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 43    
+---Muxes : 
	  10 Input   79 Bit        Muxes := 1     
	  37 Input   21 Bit        Muxes := 1     
	  16 Input   15 Bit        Muxes := 2     
	   2 Input   12 Bit        Muxes := 2     
	   2 Input   11 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 6     
	  22 Input   10 Bit        Muxes := 1     
	   4 Input   10 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 6     
	   2 Input    5 Bit        Muxes := 13    
	   2 Input    4 Bit        Muxes := 21    
	   3 Input    4 Bit        Muxes := 4     
	   6 Input    4 Bit        Muxes := 1     
	   7 Input    4 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 36    
	   4 Input    1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
INFO: [Synth 8-3917] design microblaze_GameIP_0_0 has port debugging[3] driven by constant 0
INFO: [Synth 8-3917] design microblaze_GameIP_0_0 has port debugging[2] driven by constant 0
INFO: [Synth 8-3332] Sequential element (inst/HDMI_Controller_Instance/pallette_reg_reg[7][0]) is unused and will be removed from module microblaze_GameIP_0_0.
INFO: [Synth 8-3332] Sequential element (inst/HDMI_Controller_Instance/pallette_reg_reg[6][0]) is unused and will be removed from module microblaze_GameIP_0_0.
INFO: [Synth 8-3332] Sequential element (inst/HDMI_Controller_Instance/pallette_reg_reg[5][0]) is unused and will be removed from module microblaze_GameIP_0_0.
INFO: [Synth 8-3332] Sequential element (inst/HDMI_Controller_Instance/pallette_reg_reg[4][0]) is unused and will be removed from module microblaze_GameIP_0_0.
INFO: [Synth 8-3332] Sequential element (inst/HDMI_Controller_Instance/pallette_reg_reg[3][0]) is unused and will be removed from module microblaze_GameIP_0_0.
INFO: [Synth 8-3332] Sequential element (inst/HDMI_Controller_Instance/pallette_reg_reg[2][0]) is unused and will be removed from module microblaze_GameIP_0_0.
INFO: [Synth 8-3332] Sequential element (inst/HDMI_Controller_Instance/pallette_reg_reg[1][0]) is unused and will be removed from module microblaze_GameIP_0_0.
INFO: [Synth 8-3332] Sequential element (inst/HDMI_Controller_Instance/pallette_reg_reg[0][0]) is unused and will be removed from module microblaze_GameIP_0_0.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 1624.629 ; gain = 750.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+---------------+------------------+---------------+----------------+
|Module Name    | RTL Object       | Depth x Width | Implemented As | 
+---------------+------------------+---------------+----------------+
|font_rom       | ROM              | 2048x8        | LUT            | 
|block_rom      | BLOCK_ROM        | 128x16        | LUT            | 
|bottom_drawing | BOTTOM_NUM       | 64x3          | LUT            | 
|bottom_drawing | BOTTOM_NUM       | 64x3          | LUT            | 
|bottom_drawing | BOTTOM_NUM       | 64x3          | LUT            | 
|bottom_drawing | BOTTOM_NUM       | 64x3          | LUT            | 
|font_rom       | ROM              | 2048x8        | LUT            | 
|bottom_drawing | BOTTOM_NUM       | 64x3          | LUT            | 
|bottom_drawing | BOTTOM_NUM       | 64x3          | LUT            | 
|bottom_drawing | BOTTOM_NUM       | 64x3          | LUT            | 
|bottom_drawing | BOTTOM_NUM       | 64x3          | LUT            | 
|color_mapper   | blocks/BLOCK_ROM | 128x16        | LUT            | 
+---------------+------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:00:41 . Memory (MB): peak = 1624.629 ; gain = 750.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:41 . Memory (MB): peak = 1624.629 ; gain = 750.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 1624.629 ; gain = 750.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 1624.629 ; gain = 750.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 1624.629 ; gain = 750.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 1624.629 ; gain = 750.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 1624.629 ; gain = 750.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 1624.629 ; gain = 750.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 1624.629 ; gain = 750.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+----------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name             | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+----------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|hdmi_tx_0   | inst/encg/c0_reg_reg | 3      | 1     | NO           | NO                 | YES               | 1      | 0       | 
+------------+----------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     4|
|2     |CARRY4     |    41|
|3     |LUT1       |     8|
|4     |LUT2       |   140|
|5     |LUT3       |    85|
|6     |LUT4       |   172|
|7     |LUT5       |   215|
|8     |LUT6       |   474|
|9     |MMCME2_ADV |     1|
|10    |MUXF7      |    13|
|11    |MUXF8      |     2|
|12    |OSERDESE2  |     8|
|14    |RAMB36E1   |     1|
|15    |SRL16E     |    39|
|16    |FDCE       |    64|
|17    |FDRE       |   201|
|18    |FDSE       |     1|
|19    |LD         |   226|
|20    |OBUFDS     |     4|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 1624.629 ; gain = 750.008
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 256 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:43 . Memory (MB): peak = 1624.629 ; gain = 750.008
Synthesis Optimization Complete : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 1624.629 ; gain = 750.008
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1624.629 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 288 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1624.629 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 226 instances were transformed.
  LD => LDCE: 226 instances

Synth Design complete | Checksum: c00405af
INFO: [Common 17-83] Releasing license: Synthesis
94 Infos, 149 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:49 . Memory (MB): peak = 1624.629 ; gain = 1129.340
INFO: [Common 17-1381] The checkpoint 'C:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.runs/microblaze_GameIP_0_0_synth_1/microblaze_GameIP_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP microblaze_GameIP_0_0, cache-ID = 494c52bd8caa2f19
INFO: [Coretcl 2-1174] Renamed 28 cell refs.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project.runs/microblaze_GameIP_0_0_synth_1/microblaze_GameIP_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file microblaze_GameIP_0_0_utilization_synth.rpt -pb microblaze_GameIP_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Dec  6 08:33:04 2023...
