// Mem file initialization records.
//
// SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
// Vivado v2023.1 (64-bit)
// Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
// Created on Friday October 27, 2023 - 10:49:16 am, from:
//
//     Map file     - c:\Users\Abdullah\Lab_7\Lab_7.gen\sources_1\bd\mb_hdmi\mb_hdmi.bmm
//     Data file(s) - c:/Users/Abdullah/Lab_7/Lab_7.gen/sources_1/bd/mb_hdmi/ip/mb_hdmi_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'mb_hdmi_i_microblaze_0.mb_hdmi_i_microblaze_0_local_memory_lmb_bram_128K_1_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
