<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="final_one" location="C:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project_Vitis/final_one" platform="C:/Users/Abdullah/Downloads/ECE385/Final_Project/Final_Project_Vitis/Final_Top_Level/export/Final_Top_Level/Final_Top_Level.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="final_one_system" sysConfig="Final_Top_Level" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="f91fc05aa95f50ee8d1655aa17a785bd">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1942747501">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1817954421" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
