#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Oct 19 06:52:21 2023
# Process ID: 22996
# Current directory: C:/Users/Abdullah/Lab6_2/Lab6_2.runs/mb_block_dlmb_v10_0_synth_1
# Command line: vivado.exe -log mb_block_dlmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mb_block_dlmb_v10_0.tcl
# Log file: C:/Users/Abdullah/Lab6_2/Lab6_2.runs/mb_block_dlmb_v10_0_synth_1/mb_block_dlmb_v10_0.vds
# Journal file: C:/Users/Abdullah/Lab6_2/Lab6_2.runs/mb_block_dlmb_v10_0_synth_1\vivado.jou
# Running On: Abdullah-Champaign-PC, OS: Windows, CPU Frequency: 3800 MHz, CPU Physical cores: 16, Host memory: 17102 MB
#-----------------------------------------------------------
source mb_block_dlmb_v10_0.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 463.617 ; gain = 160.047
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: mb_block_dlmb_v10_0
INFO: [IP_Flow 19-6922] IPCACHE: Exporting cached entry f19bff20a5ab6ffe to dir: C:/Users/Abdullah/Lab6_2/Lab6_2.runs/mb_block_dlmb_v10_0_synth_1
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file c:/Users/Abdullah/Lab6_2/Lab6_2.cache/ip/2023.1/f/1/f19bff20a5ab6ffe/mb_block_ilmb_v10_0.dcp to C:/Users/Abdullah/Lab6_2/Lab6_2.runs/mb_block_dlmb_v10_0_synth_1/mb_block_dlmb_v10_0.dcp.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file c:/Users/Abdullah/Lab6_2/Lab6_2.cache/ip/2023.1/f/1/f19bff20a5ab6ffe/mb_block_ilmb_v10_0_sim_netlist.v to C:/Users/Abdullah/Lab6_2/Lab6_2.runs/mb_block_dlmb_v10_0_synth_1/mb_block_dlmb_v10_0_sim_netlist.v.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file c:/Users/Abdullah/Lab6_2/Lab6_2.cache/ip/2023.1/f/1/f19bff20a5ab6ffe/mb_block_ilmb_v10_0_sim_netlist.vhdl to C:/Users/Abdullah/Lab6_2/Lab6_2.runs/mb_block_dlmb_v10_0_synth_1/mb_block_dlmb_v10_0_sim_netlist.vhdl.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file c:/Users/Abdullah/Lab6_2/Lab6_2.cache/ip/2023.1/f/1/f19bff20a5ab6ffe/mb_block_ilmb_v10_0_stub.v to C:/Users/Abdullah/Lab6_2/Lab6_2.runs/mb_block_dlmb_v10_0_synth_1/mb_block_dlmb_v10_0_stub.v.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file c:/Users/Abdullah/Lab6_2/Lab6_2.cache/ip/2023.1/f/1/f19bff20a5ab6ffe/mb_block_ilmb_v10_0_stub.vhdl to C:/Users/Abdullah/Lab6_2/Lab6_2.runs/mb_block_dlmb_v10_0_synth_1/mb_block_dlmb_v10_0_stub.vhdl.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP mb_block_dlmb_v10_0, cache-ID = f19bff20a5ab6ffe.
INFO: [Common 17-206] Exiting Vivado at Thu Oct 19 06:52:32 2023...
